CACHE MANIFEST
#mardi 31 mars 2015, 11:09:49 (UTC+0200)

index.html
templates/listCreate.html
templates/list.html

js/angular.min.js
js/angular-route.min.js
js/flat-ui.min.js
js/xdomain.js
js/fastclick.min.js
js/vendor/jquery.min.js
js/vendor/video.js
js/vendor/jquery.min.map

bundle.js
bundle.min.js

scripts/app.js
scripts/app.js
scripts/list/list.module.js
scripts/list/list.display.js
scripts/list/list.create.js
scripts/models/Abstract.js
scripts/models/Listes.js
scripts/services/DreamFactoryBeta.js

css/vendor/bootstrap.min.css
css/flat-ui.min.css
css/style.css

fonts/lato/lato-regular.woff
fonts/lato/lato-regular.ttf
fonts/lato/lato-bold.woff
fonts/glyphicons/flat-ui-icons-regular.woff
fonts/lato/lato-bold.ttf
fonts/glyphicons/flat-ui-icons-regular.ttf

NETWORK:
*